[gd_scene load_steps=8 format=2]

[ext_resource path="res://weapons/fire_arm_basic.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/HandgunTop.png" type="Texture" id=2]
[ext_resource path="res://weapons/hand_gun/9mm_autoloader.gd" type="Script" id=3]
[ext_resource path="res://weapons/bullets/9mm_ammo.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Audio/Handgun reload_GUN_Moser.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Audio/Pistol_Fire-2_GUN_Moser.wav" type="AudioStream" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34.3166, 11.3496 )

[node name="9mm_autoloader" instance=ExtResource( 1 )]
script = ExtResource( 3 )
weap_name = "9mmloader"
bullet = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]
rotation = 1.5708
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )
offset = Vector2( 2, 12 )

[node name="ejection_port" parent="." index="2"]
position = Vector2( 5, 11 )

[node name="muzzle" parent="." index="3"]
position = Vector2( 60, 0 )

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2( 17.1176, 0 )
shape = SubResource( 1 )

[node name="reload_timer" parent="." index="5"]
autostart = true

[node name="rate_of_fire" parent="." index="6"]
wait_time = 0.5

[node name="fire" parent="." index="8"]
stream = ExtResource( 6 )
pitch_scale = 1.08

[node name="reload" parent="." index="9"]
stream = ExtResource( 5 )
