[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Mac10Top.png" type="Texture" id=1]
[ext_resource path="res://weapons/fire_arm_basic.tscn" type="PackedScene" id=2]
[ext_resource path="res://weapons/hand_gun/Mac_10.gd" type="Script" id=3]
[ext_resource path="res://Assets/Audio/Pistol_Fire-2_GUN_Moser-UPDATED.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Audio/Handgun reload_GUN_Moser.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.2686, 10 )

[node name="Mac_10" instance=ExtResource( 2 )]
script = ExtResource( 3 )
clip_size = 20
ammo = 60
weap_name = "mac10"
reload_time = 4
minSpread = 0.05

[node name="Sprite" parent="." index="0"]
position = Vector2( 27.2306, 0.176788 )
rotation = 1.5708
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
offset = Vector2( 2, 10 )

[node name="AnimatedSprite" parent="." index="1"]
position = Vector2( -38, 0 )

[node name="ejection_port" parent="." index="2"]
position = Vector2( 12.6084, 10.3536 )

[node name="muzzle" parent="." index="3"]
position = Vector2( 68.012, 0 )

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2( -10.7764, 0 )
shape = SubResource( 1 )

[node name="rate_of_fire" parent="." index="6"]
wait_time = 0.1

[node name="trigger_pull" parent="." index="7"]
position = Vector2( -38, 0 )

[node name="fire" parent="." index="8"]
position = Vector2( -38, 0 )
stream = ExtResource( 4 )
pitch_scale = 0.57

[node name="reload" parent="." index="9"]
position = Vector2( -38, 0 )
stream = ExtResource( 5 )
pitch_scale = 1.3

[node name="SpreadTimer" type="Timer" parent="." index="10"]
wait_time = 0.09

[connection signal="timeout" from="SpreadTimer" to="." method="_on_SpreadTimer_timeout"]
