[gd_scene load_steps=3 format=2]

[ext_resource path="res://Pick_ups/legaxy pickUps/Proto_pick_up.tscn" type="PackedScene" id=1]
[ext_resource path="res://Pick_ups/legaxy pickUps/Proto_Pickup_weapon.gd" type="Script" id=2]


[node name="Proto_Pickup_weapon" instance=ExtResource( 1 )]
script = ExtResource( 2 )
[connection signal="body_entered" from="Pre_pickup_Area_2D" to="." method="_weapon_Pre_pickup_Area_2D_body_entered"]
[connection signal="body_entered" from="Pickup_Area2D" to="." method="_weapon_Pickup_Area2D_body_entered"]
[connection signal="body_exited" from="Pickup_Area2D" to="." method="_weapon_Pickup_Area2D_body_exited"]
