[gd_scene load_steps=5 format=2]

[ext_resource path="res://vehicle/base_vehicle.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://vehicle/car_1.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 31.5302
height = 0.0

[node name="car_1" instance=ExtResource( 1 )]
script = ExtResource( 3 )
friction = -0.5

[node name="vehicle_sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="Camera2D" parent="." index="2"]
zoom = Vector2( 0.5, 0.5 )
