[gd_scene load_steps=12 format=2]

[ext_resource path="res://character/people.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://character/DamageableDummy.gd" type="Script" id=3]
[ext_resource path="res://assets/HPRed.png" type="Texture" id=4]
[ext_resource path="res://Assets/HPGrn.png" type="Texture" id=5]
[ext_resource path="res://weapons/hand_gun/9mm_autoloader.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 33.0

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
trail_size_modifier = SubResource( 3 )
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 170.85
gravity = Vector3( 0, 0, 0 )
initial_velocity = 500.0
initial_velocity_random = 0.89
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -100.0
linear_accel_random = 1.0
damping = 500.0
scale = 11.64
color = Color( 0.662745, 0.0823529, 0.0823529, 1 )

[sub_resource type="CircleShape2D" id=5]
radius = 37.8178

[node name="DamageableDummy" instance=ExtResource( 1 )]
script = ExtResource( 3 )
speed = 300
friction = 0.08
health = 300.0
default_weapon = ExtResource( 6 )

[node name="upperbody_sprite" parent="." index="0"]
scale = Vector2( 1.20005, 1.07712 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="2"]
rotation = 1.5708
shape = SubResource( 1 )

[node name="hit_spot" type="Particles2D" parent="." index="4"]
emitting = false
amount = 50
lifetime = 4.24
one_shot = true
explosiveness = 1.0
randomness = 0.27
process_material = SubResource( 4 )

[node name="Health" parent="." index="5"]
position = Vector2( 0, -60 )
texture = ExtResource( 4 )

[node name="HealthG" type="Sprite" parent="." index="6"]
position = Vector2( -30, -60 )
texture = ExtResource( 5 )
offset = Vector2( 30, 0 )

[node name="enemy_navigation" type="Navigation2D" parent="." index="7"]

[node name="range" type="Area2D" parent="." index="9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="range" index="0"]
scale = Vector2( 10, 10 )
shape = SubResource( 5 )

[node name="action_timer" type="Timer" parent="." index="10"]
wait_time = 1.337
[connection signal="body_entered" from="range" to="." method="_on_range_body_entered"]
[connection signal="timeout" from="action_timer" to="." method="_on_action_timer_timeout"]
