[gd_scene load_steps=5 format=2]

[ext_resource path="res://character/DamageableDummy.tscn" type="PackedScene" id=1]
[ext_resource path="res://AI(experimental)/ai_00.gd" type="Script" id=2]
[ext_resource path="res://character/Proto_enemy.gd" type="Script" id=3]
[ext_resource path="res://weapons/hand_gun/9mm_autoloader.tscn" type="PackedScene" id=4]

[node name="Proto_enemy" groups=[
"enemy",
] instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 3
script = ExtResource( 3 )
speed = 100
friction = 0.01
health = 100.0
default_weapon = ExtResource( 4 )
toRandom = true

[node name="CollisionShape2D" parent="." index="0"]
visible = false

[node name="head" type="Node2D" parent="upper_body" index="0"]

[node name="RayCast2D" type="RayCast2D" parent="upper_body/head" index="0"]
enabled = true
cast_to = Vector2( 3000, 0 )
collision_mask = 3

[node name="grip" type="Node2D" parent="upper_body/hand" index="0"]

[node name="holsters" parent="." index="3"]
visible = false

[node name="action_timer" parent="." index="9"]
one_shot = true

[node name="AI" type="Node2D" parent="." index="11"]
script = ExtResource( 2 )

[node name="AIDetection" type="Area2D" parent="AI" index="0"]
collision_layer = 4
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AI/AIDetection" index="0"]
polygon = PoolVector2Array( 0, 0, 500, 200, 500, -200 )

[node name="Engage_timer" type="Timer" parent="AI" index="1"]
one_shot = true

[node name="Patrol_timer" type="Timer" parent="AI" index="2"]
one_shot = true

[node name="Search_timeOut" type="Timer" parent="AI" index="3"]
[connection signal="body_entered" from="AI/AIDetection" to="AI" method="_on_AIDetertion_body_entered"]
[connection signal="timeout" from="AI/Engage_timer" to="AI" method="_on_Engage_timer_timeout"]
[connection signal="timeout" from="AI/Patrol_timer" to="AI" method="_on_Patrol_timer_timeout"]
[connection signal="timeout" from="AI/Search_timeOut" to="AI" method="_on_Search_timeOut_timeout"]
