[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Text BoxCropped.png" type="Texture" id=1]
[ext_resource path="res://Assets/DialogueAdv.png" type="Texture" id=2]
[ext_resource path="res://Assets/Dialogue/DialogueBox.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Waiting"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 330, 105 ), Vector2( 345, 105 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.05945
margin_top = -1.0
margin_right = -2.05945
margin_bottom = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueBox" type="Control" parent="."]
anchor_left = 0.484
anchor_top = 1.0
anchor_right = 0.484
anchor_bottom = 1.0
margin_left = -181.015
margin_top = -178.129
margin_right = 180.985
margin_bottom = -45.1295
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="DialogueBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueBox"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_right = -15.0
bbcode_enabled = true
bbcode_text = "We are testing the effects of a verrrrrrrrrrrrrrrrrryyyyy long box"
text = "We are testing the effects of a verrrrrrrrrrrrrrrrrryyyyy long box"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueAdv" type="Sprite" parent="DialogueBox"]
position = Vector2( 330, 105 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogueBox/DialogueAdv"]
autoplay = "Waiting"
anims/Waiting = SubResource( 1 )

[node name="Tween" type="Tween" parent="DialogueBox"]
[connection signal="tween_completed" from="DialogueBox/Tween" to="DialogueBox" method="_on_Tween_tween_completed"]
