[gd_scene load_steps=3 format=2]

[ext_resource path="res://weapons/fire_arm_basic.gd" type="Script" id=1]
[ext_resource path="res://assets/Audio/Handgun_Fire_GUN_Moser.wav" type="AudioStream" id=2]

[node name="fire_arm_basic" type="Area2D"]
collision_mask = 22
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

[node name="ejection_port" type="Position2D" parent="."]

[node name="muzzle" type="Position2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="reload_timer" type="Timer" parent="."]
one_shot = true

[node name="rate_of_fire" type="Timer" parent="."]

[node name="trigger_pull" type="AudioStreamPlayer2D" parent="."]

[node name="fire" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )

[node name="reload" type="AudioStreamPlayer2D" parent="."]
[connection signal="timeout" from="rate_of_fire" to="." method="_on_rate_of_fire_timeout"]
