[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Dialogue/Dialogue Levels/Level_00Pre.gd" type="Script" id=1]
[ext_resource path="res://Assets/Dialogue/Dialogue Levels/Level_00PreButton.gd" type="Script" id=2]
[ext_resource path="res://Assets/Text BoxCropped.png" type="Texture" id=3]
[ext_resource path="res://Assets/DialogueAdv.png" type="Texture" id=4]
[ext_resource path="res://Assets/Dialogue/DialogueWaiting.tres" type="Animation" id=5]
[ext_resource path="res://Assets/Character(s)/Dialogue/General_Talk2.png" type="Texture" id=6]
[ext_resource path="res://Assets/Character(s)/Dialogue/General_IdleTalk2.png" type="Texture" id=7]
[ext_resource path="res://Assets/Character(s)/Dialogue/General_MidTalk2.png" type="Texture" id=8]
[ext_resource path="res://Assets/Character(s)/Dialogue/Player_TalkNod.png" type="Texture" id=9]
[ext_resource path="res://Assets/Character(s)/Dialogue/Player_TalkIdle.png" type="Texture" id=10]
[ext_resource path="res://Assets/Character(s)/Dialogue/Player_TalkNodBreathing.png" type="Texture" id=11]
[ext_resource path="res://Assets/Character(s)/Dialogue/Player_TalkBreathing.png" type="Texture" id=12]
[ext_resource path="res://Assets/Character(s)/Dialogue/General_MidTalk2Breath.png" type="Texture" id=13]
[ext_resource path="res://Assets/Character(s)/Dialogue/General_IdleTalk2Breathing.png" type="Texture" id=14]

[sub_resource type="Animation" id=1]
resource_name = "00_anim"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 574.811, 163.09 ), Vector2( 595.85, 163.09 ) ]
}

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 13 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 14 ), ExtResource( 13 ) ],
"loop": true,
"name": "Talking",
"speed": 2.5
}, {
"frames": [ ExtResource( 7 ), ExtResource( 14 ) ],
"loop": true,
"name": "Waiting",
"speed": 1.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 9 ) ],
"loop": true,
"name": "Talking",
"speed": 2.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 12 ) ],
"loop": true,
"name": "Waiting",
"speed": 1.0
} ]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skip" type="Button" parent="."]
margin_left = 536.873
margin_top = 625.109
margin_right = 717.873
margin_bottom = 688.109
text = "Skip Dialogue"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="."]
margin_left = 326.361
margin_top = 395.946
margin_right = 952.361
margin_bottom = 585.946
text = "Start"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueBox" type="Control" parent="."]
margin_left = 318.361
margin_top = 399.946
margin_right = 947.361
margin_bottom = 584.946
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="DialogueBox"]
anchor_left = 0.5
anchor_top = 1.201
anchor_right = 0.509
anchor_bottom = 1.221
margin_left = -311.876
margin_top = -226.67
margin_right = 317.463
margin_bottom = -32.37
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="DialogueBox"]
anchor_top = 0.014
anchor_right = 1.0
anchor_bottom = 1.194
margin_left = 24.1888
margin_top = 0.0513268
margin_right = -10.8112
margin_bottom = -25.2487
bbcode_enabled = true
bbcode_text = "Test"
text = "Test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="DialogueBox"]
position = Vector2( 574.811, 163.09 )
scale = Vector2( 0.585938, 0.539063 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogueBox/Sprite"]
anims/00_anim = SubResource( 1 )
anims/DialogueWaiting = ExtResource( 5 )

[node name="Tween" type="Tween" parent="DialogueBox"]

[node name="General" type="Sprite" parent="DialogueBox"]

[node name="Talking" type="AnimatedSprite" parent="DialogueBox/General"]
position = Vector2( -148.5, -1.9136 )
scale = Vector2( 4.6, 4.2 )
frames = SubResource( 2 )
animation = "Talking"
frame = 4

[node name="Player" type="Sprite" parent="DialogueBox"]

[node name="Talking" type="AnimatedSprite" parent="DialogueBox/Player"]
position = Vector2( 797.9, 8.19559 )
scale = Vector2( 3.6, 4 )
frames = SubResource( 3 )
animation = "Waiting"
frame = 1
[connection signal="pressed" from="Skip" to="Skip" method="_on_Skip_pressed"]
[connection signal="pressed" from="Continue" to="Skip" method="_on_Continue_pressed"]
