[gd_scene load_steps=25 format=2]

[ext_resource path="res://Assets/Dialogue/Dialogue Levels/TrailerDia.gd" type="Script" id=1]
[ext_resource path="res://Assets/DialogueAdv.png" type="Texture" id=2]
[ext_resource path="res://Assets/Character(s)/Dialogue/General_MidTalk2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Character(s)/Dialogue/Player_TalkIdle.png" type="Texture" id=4]
[ext_resource path="res://Assets/Character(s)/Dialogue/General_IdleTalk2.png" type="Texture" id=5]
[ext_resource path="res://Assets/Character(s)/Dialogue/Player_TalkNodBreathing.png" type="Texture" id=6]
[ext_resource path="res://Assets/Character(s)/Dialogue/General_MidTalk2Breath.png" type="Texture" id=7]
[ext_resource path="res://Assets/Character(s)/Dialogue/General_IdleTalk2Breathing.png" type="Texture" id=8]
[ext_resource path="res://Assets/Character(s)/Dialogue/Player_TalkBreathing.png" type="Texture" id=9]
[ext_resource path="res://Assets/Character(s)/Dialogue/General_Talk2.png" type="Texture" id=10]
[ext_resource path="res://Assets/Character(s)/Dialogue/Player_TalkNod.png" type="Texture" id=11]
[ext_resource path="res://Assets/Text BoxCropped.png" type="Texture" id=12]
[ext_resource path="res://Assets/Character(s)/Dialogue/MenuBackgroundDialogue.png" type="Texture" id=14]
[ext_resource path="res://Assets/Audio/Typewriter_11_Moser.wav" type="AudioStream" id=18]
[ext_resource path="res://Assets/Audio/Background_Music_Moser.wav" type="AudioStream" id=19]
[ext_resource path="res://Assets/Audio/Typewriter_1_Moser.wav" type="AudioStream" id=20]
[ext_resource path="res://Assets/Audio/Typewriter_8_Moser.wav" type="AudioStream" id=21]

[sub_resource type="Animation" id=1]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 930.643, 298.877 ), Vector2( 955.643, 298.877 ) ]
}

[sub_resource type="ImageTexture" id=2]

[sub_resource type="Animation" id=3]
resource_name = "SlideOver"
length = 2.0
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 660, 508.418 ), Vector2( 211.208, 508.418 ) ]
}

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 7 ) ],
"loop": true,
"name": "Talking",
"speed": 2.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 8 ) ],
"loop": true,
"name": "Waiting",
"speed": 1.0
} ]

[sub_resource type="ImageTexture" id=5]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 9 ), ExtResource( 11 ), ExtResource( 6 ), ExtResource( 9 ) ],
"loop": true,
"name": "Talking",
"speed": 2.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 9 ) ],
"loop": true,
"name": "Waiting",
"speed": 1.5
} ]

[sub_resource type="Animation" id=7]
resource_name = "Slide Center"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1068.63, 518.217 ), Vector2( 660, 518.217 ) ]
}

[node name="TestingDialogueScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 1278.0
margin_bottom = 718.0
texture = ExtResource( 14 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TrailerDia" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueBackground" type="TextureRect" parent="TrailerDia"]
anchor_left = 0.5
anchor_top = 1.2
anchor_right = 0.5
anchor_bottom = 1.2
margin_left = 299.439
margin_top = 34.0827
margin_right = 957.439
margin_bottom = 276.083
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueText" type="RichTextLabel" parent="TrailerDia"]
margin_left = 340.0
margin_top = 90.0
margin_right = 955.0
margin_bottom = 314.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueArrow" type="Sprite" parent="TrailerDia"]
position = Vector2( 930.643, 298.877 )
scale = Vector2( 0.517693, 0.544 )
texture = ExtResource( 2 )

[node name="Shift" type="AnimationPlayer" parent="TrailerDia/ContinueArrow"]
anims/Waiting = SubResource( 1 )

[node name="Tween" type="Tween" parent="TrailerDia"]

[node name="General" type="Sprite" parent="TrailerDia"]
position = Vector2( 660, 508.418 )
texture = SubResource( 2 )

[node name="Trailer" type="AnimationPlayer" parent="TrailerDia/General"]
playback_speed = 1.3
anims/SlideOver = SubResource( 3 )

[node name="Talking" type="AnimatedSprite" parent="TrailerDia/General"]
scale = Vector2( 4.6, 4.2 )
frames = SubResource( 4 )
animation = "Talking"
speed_scale = 2.0

[node name="Player" type="Sprite" parent="TrailerDia"]
visible = false
position = Vector2( 1068.63, 518.217 )
texture = SubResource( 5 )

[node name="Talking" type="AnimatedSprite" parent="TrailerDia/Player"]
scale = Vector2( 3.6, 4 )
frames = SubResource( 6 )
animation = "Waiting"
frame = 1
speed_scale = 1.5

[node name="Trailer" type="AnimationPlayer" parent="TrailerDia/Player"]
"anims/Slide Center" = SubResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TrailerDia"]
stream = ExtResource( 18 )
volume_db = -16.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="TrailerDia"]
stream = ExtResource( 20 )
volume_db = -14.0

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="TrailerDia"]
stream = ExtResource( 21 )
volume_db = -12.0

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
autoplay = true
